{
  "name": "school_management_system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Upendra Dhamala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upendradhamala/School-Management-System/issues"
  },
  "homepage": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "nepali-date-converter": "^3.3.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
